*** Creating Trace Output File 'lab4-proj.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"insertion_sort.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "insertion_sort.o" 
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x10000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\lab4-proj.map" -o lab4-proj.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'lab4-proj.axf'
### ADS-LD Command File: 'lab4-proj.lnp'
### Checking for dirty Components...
### Creating CmdFile 'lab4-proj.lnp', Handle=0x000012FC
### Writing '.lnp' file
### ADS-LD Command file 'lab4-proj.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
