*** Creating Trace Output File 'lab6proj.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup_lpc17xx.o"'
### List of Objects: adding '"system_lpc17xx.o"'
### List of Objects: adding '"updown8.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "startup_lpc17xx.o" "system_lpc17xx.o" "updown8.o" 
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x10000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\lab6proj.map" -o lab6proj.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'lab6proj.axf'
### ADS-LD Command File: 'lab6proj.lnp'
### Checking for dirty Components...
### Creating CmdFile 'lab6proj.lnp', Handle=0x0000131C
### Writing '.lnp' file
### ADS-LD Command file 'lab6proj.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
