*** Creating Trace Output File 'C1_010.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"add1.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "add1.o" 
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x10000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\C1_010.map" -o C1_010.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'C1_010.axf'
### ADS-LD Command File: 'C1_010.lnp'
### Checking for dirty Components...
### Creating CmdFile 'C1_010.lnp', Handle=0x000013B8
### Writing '.lnp' file
### ADS-LD Command file 'C1_010.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
